# ontopChallenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/top/wallet/transaction/: WalletTransactionApplication.java
src/main/java/com/top/wallet/transaction/adapter/in/controller/: AccountController.java  WalletTransactionController.java
src/main/java/com/top/wallet/transaction/adapter/in/controller/model/: AccountDTO.java  AccountRestModel.java  (+3 more)
src/main/java/com/top/wallet/transaction/application/exception/: AccessNotAvailableException.java  ErrorCodeException.java  InternalServerErrorException.java  InvalidValueException.java  JsonParseErrorException.java  NoBalanceException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/top/wallet/transaction/application/exception/model/: ErrorResponse.java
src/main/java/com/top/wallet/transaction/application/port/in/: CreateAccountCommand.java  CreateWalletTransactionCommand.java  GetWalletTransactionsCommand.java
src/main/java/com/top/wallet/transaction/application/usecase/: CreateAccountUseCase.java  CreateWalletTransactionUseCase.java  GetWalletTransactionsUseCase.java
src/main/java/com/top/wallet/transaction/config/: ErrorCode.java  ErrorHandler.java  RestClientConfig.java
src/main/java/com/top/wallet/transaction/domain/: Account.java  Balance.java  Currency.java  EntityType.java  PaymentProvider.java  TransactionStatus.java  TransactionType.java  WalletTransaction.java
src/main/java/com/top/wallet/transaction/utils/: JsonUtils.java  RestUtils.java
src/test/groovy/com/top/wallet/transaction/application/usecase/: CreateWalletTransactionUseCaseTest.groovy
src/test/groovy/com/top/wallet/transaction/domain/: TransactionTypeTest.groovy
